[pytest]
# command line parameters - see https://docs.pytest.org/en/stable/example/simple.html 
# removed --log-cli-level=INFO --cmdopt=type2
addopts = --test-suite="configuration" --test-runner="linux" 
   --cafile=foo.pem 
   --device-name=WFHBLOOMIS 
   --profile-name=default  
   --tenant-domain="qa1.demos.chef.co" 
   --tenant-url="http://qa1.demos.chef.co:31000" 
   --qmetrykey=""
# --test-suite can be any folder inside /integration-tests, e.g., chef360, infra19, configuration
# --test-runner can be windows, linux, macos
# --cafile is name of the CA file in integration-tests\chef360\nodes for chef360 tests
# --device-name is optional, defaults to whatever hostname returns
# --profile-name <default, which will be supplied on later cmds> 
# --tenant-domain, typically ends in (qa1).demos.chef.co, will deprecate ENV VAR below CHEF_PLATFORM_DOMAIN
# --tenant-url is optional, http:// + tenant-domain + ":31000"

# supply qmetrykey by command line as 
# --qmetrykey="6b328012ae5e9d7aacaae43aae5059c3719168ea2b3731a3ecdd6261c92b8ecec05bd2c0f88dee46be821f0eb0590d1fbb9d22b9f78f561658a90b0d0a0a96ca809876e7976f1a511a6b164095ffadea"
# supply qmetrykey by environment variable as
# export PYTEST_ADDOPTS="--qmetrykey="6b328012ae5e9d7aacaae43aae5059c3719168ea2b3731a3ecdd6261c92b8ecec05bd2c0f88dee46be821f0eb0590d1fbb9d22b9f78f561658a90b0d0a0a96ca809876e7976f1a511a6b164095ffadea"

log_cli=true
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers=
   testcasekey: qmetry id
   storykey: Jira story
   initialize: Indicates a test is used to initialize the platform directly after an installation
   enrollment: Indicates a test is responsible for node enrollment
   install: Indicates a test is responsible for installing the platform    
   qmetry: Indicates a test has been linked to a qmetry job

env =
    MAILHOG_URL=https://qa1.demos.chef.co:31100
    CHEF_PLATFORM_URL=http://qa1.demos.chef.co:31000
    CHEF_PLATFORM_DOMAIN=qa1.demos.chef.co